# CineCastAPI

./: .gitIgnore  README.md
VideoStreamingAPI/: Program.cs  VideoStreamingAPI.csproj  appsettings.json
VideoStreamingAPI/Controllers/: AccountController.cs  ActorsController.cs  ManageFilesController.cs  ManageRolesController.cs  MediaStreamingController.cs  MoviesCatalogController.cs  TagsController.cs
VideoStreamingAPI/Migrations/: 20241127175028_InitialMariaDbMigration.Designer.cs  20241127175028_InitialMariaDbMigration.cs  VideoStreamingDbContextModelSnapshot.cs
VideoStreamingAPI/Models/: AppSettings.cs
VideoStreamingAPI/Properties/: launchSettings.json
VideoStreamingAPI/Properties/PublishProfiles/: FolderProfile.pubxml
VideoStreamingAPI/Services/: FileUploadService.cs  IFileUploadService.cs
VideoStreamingAPI/scripts/: proccesVideo.ps1  proccessVideo.sh
